{
  "name": "@renegaderocks/utility",
  "version": "1.0.4",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "bun run clean && ./node_modules/.bin/tsc",
    "clean": "rm -rf ./dist",
    "publish": "bun publish.js"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
